VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjQ3OTJiMGM5MDlkNWZlNDgyMGE3YTdiNGNkMzU2NyIsIm5iZiI6MTczODMxNjkxMy4zNTgsInN1YiI6IjY3OWM5YzcxMzVlMzFkY2VlNzRkMjZlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nXVYhHoU2AvR6BU3xCfW-Afdb6BJeq-6eHCeY3AEMf0

# Appwrite Ids
VITE_APPWRITE_PROJECT_ID = 679c8b44002abbafd97d
VITE_APPWRITE_DATABASE_ID = 679cc463001c3f257b0e
VITE_APPWRITE_COLLECTION_ID = 679cc49c00274fbe0565

